// 清除li内置样式
.foot{
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    font-size: 0;
    border-top: 1px solid @lineColor;
    li {
        font-size: 20px;
        width: 33%;
        color: @muteColor;
        // 选中效果
        &.select{
            background-color: @highlightBgColor;
            color: @highlightColor;
        }
    }
    .icon-document{
        background-image: url(../images/document.png);
        width: 25px;
        height: 21px;
    }
    .icon-search{
        background-image: url(../images/search.png);
        width: 24px;
        height: 24px;
    }
    .icon-my{
        background-image: url(../images/my.png);
        width: 23px;
        height: 25px;
    }
}