.position-list{
    padding: 0;
    margin: 0;
    .item{
        margin: 0;
        padding: 7px 3px;
        list-style: none;
        border-bottom: 1px solid @listLineColor;
        .logo{
            .w(65);
            .h(65);
            margin-right: 13px;
        }
        .title{
            color: @strongFontCl;
            margin: 0;
        }
        .text{
            color: @textFontCl;
            margin: 0;
        }
        .salary{
            position: absolute;
            right: 22px;
            top: 8px;
        }
    }
}