.position-class{
    border-top: 1px solid @lineColor;
    padding: 13px 9px 5px 9px;
    h5{
        margin: 0 0 35px 0;
    }
    button{
        padding: 10px 23px;
        border-radius: 20px;
        background: @btnPositionColor;
        margin-right: 11px;
        &.active{
            background-color: @headBgColor;
            color: @defaultColor;
        }
    }
    ul{
        border-top: 1px solid @lineColor;
        padding: 0;
        margin: 5px 0 0 0;
        li{
            list-style: none;
            span{
                right: 10px;
                top: 20px;
            }
        }
    }
}