.search-tab{
    // 设置了background-color之后会有遮挡效果
    background-color: @bodyBgColor;
    color: @defaultFontCl;
    position: fixed;
    .t(40);
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    li{
        .fs(14);
        list-style: none;
        width: 33.3%;
        .h(40);
        .lh(40);
        border-bottom: 2px solid @bodyBgColor;
        &.active{
            border-bottom: 2px solid @tabBgColor;
        }
    }
}