.my-con{
    .w(300);
    .mt(60);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    .username{
        .mt(25);
    }
    .btns{
        .mt(40);
        .btn{
            .w(140);
            .h(90);
            .fs(16);
            border-radius: 5px;
            background-color: @headBgColor;
            color: @defaultColor;
            &.btn-logout{
                .mt(20);
                .w(285);
                .h(40);
                background-color: @logoutBtnColor;
            }
        }
    }
}