.bottom-btn{
    position: fixed;
    background-color: @headBgColor;
    left: 0;
    bottom: 0;
    right: 0;
    .h(45);
    width: 100%;
}

.position-desc{
    margin-top: 10px;
    h5{
        border-bottom: 1px solid @headBgColor;
        padding-left: 10px;
        margin-top: 0;
        .h(40);
        .lh(40);
    }
    pre{
        padding-left: 10px;
        margin-left: 0;
    }
}