/*
 * @Author: linkzz
 * @Description: 通用样式类
 * @Date: 2019-03-25 16:32:14
 */

.f-l{
    float: left;
}

.f-r{
    float: right;
}

.clear{
    clear: both;
}

// display属性值可以被枚举
.d-ib{
    display: inline-block;
}

.d-b{
    display: block;
}

// text-align
.ta-r{
    text-align: right;
}

.ta-l{
    text-align: left;
}

.ta-c{
    text-align: center;
}

// vertical-align
.va-t{
    vertical-align: top;
}

.va-b{
    vertical-align: bottom;
}

.va-m{
    vertical-align: middle;
}