.register-con{
    background-image: url(../images/background.png);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .register-form{
        .mt(65);
        .form-item{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2px;
            .w(265);
            .h(40);
        }
        input{
            border-width: 0;
            padding-left: 35px;
            outline-style: none;
            background-color: @inputBgColor;
            color: @defaultColor;
            // placeholde选择器
            &::-webkit-input-placeholder{
                color: @defaultColor;
            }
        }
        .message-wrap{
            .mt(40);
            .h(40);
            .w(300);
            margin-left: auto;
            margin-right: auto;
            .message-box{
                .h(40);
                .w(190);
                padding-left: 5px;
            }
            .send-btn{
                .fs(14);
                background-color: @buttonBgColor;
                color: @headBgColor;
                border: 1px solid @headBgColor;
                padding: 2px;
                margin-top: 8px;
                border-radius: 3px;
            }
        }
        .btn{
            .w(300);
            margin-left: auto;
            margin-right: auto;
            .h(35);
            .lh(35);
            font-size: 22px;
            font-weight: bold;
            border-radius: 3px;
            &.login-btn{
                margin-top: 75px;
                color: @defaultColor;
                background-color: @headBgColor;
            }
            &.register-btn{
                margin-top: 20px;
                color: @headBgColor;
                background-color: @buttonBgColor;
                border: 1px solid @headBgColor;
            }
        }
        .filed{
            .img{
                .w(42);
                .h(42);
                background-repeat: no-repeat;
                background-position-x: 10px;
                background-position-y: 10px;
                background-size: 20px 20px;
                &.username-img{
                    background-image: url(../images/account.png);
                }
                &.password-img{
                    background-image: url(../images/lock.png);
                }
            }
        }
    }
}