// 默认颜色
@defaultColor: #fff;
// 头部背景色
@headBgColor: #12d5b5;
// 按钮背景色
@warnColor: #feae11;
// 底部字体颜色
@muteColor: #9f9d9e;
// 底部边框颜色
@lineColor: #d4d4d4;
// 底部选项卡选中颜色
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
// body背景色
@bodyBgColor: #eee;
@listLineColor: #ddd;
@positionLineColor: #ccc;